DriverPath = C:\\chromedriver.exe
implicitylyWait = 10
URL = http://www.shop.demoqa.com
environment=local
browser=chrome
windowMaximize=true
reportConfigPath=C:/Users/javag/chropathJava/configs/extent-config.xml